<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg Works of Alexksandr Pushkin
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css" xml:space="preserve">

    body { margin:15%; background:#faebd7; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig { display:block; margin:0 auto; text-align:center; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre     { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>


<pre>

The Project Gutenberg EBook of Index of the Project Gutenberg Works of
Alexksandr Pushkin, by Alexksandr Pushkin

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of the Project Gutenberg Works of Alexksandr Pushkin

Author: Alexksandr Pushkin

Editor: David Widger

Release Date: November 11, 2018 [EBook #58272]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PGUTENBERG WORKS OF PUSHKIN ***




Produced by David Widger





</pre>

    <p>
      <br /> <br />
    </p>
    <h1>
      INDEX OF THE PROJECT GUTENBERG<br /> WORKS OF<br /><br /> ALEXKSANDR PUSHKIN
    </h1>
    <p>
      <br /> <br />
    </p>
    <h3>
      Compiled by David Widger
    </h3>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h2>
      CONTENTS
    </h2>
    <h3>
      Click on the <big><b> ## </b></big> before each title to view a linked<br />
      table of contents for each of the twelve volumes.
    </h3>
    <h3>
      Click on the title itself to open the original online file.
    </h3>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          <a href="#A4344"><b><big>##</big></b>&nbsp;</a> <b> <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm">MARIE
          </a></b><br /> <br /> <a href="#B5089"><b><big>##</big></b>&nbsp;</a> <b>
          <a href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm">BORIS
          GODUNOV</a></b> <br /> <br /> <b> <a
          href="http://www.gutenberg.org/files/8192/8192-h/8192-h.htm">BAKCHESARIAN
          FOUNTAIN, OTHER POEMS</a></b> <br /> <br /> <b> <a
          href="http://www.gutenberg.org/files/12458/12458-h/12458-h.htm">THE
          TALISMAN</a></b> <br /> <br /> <a href="#E13511"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm">THE
          DAUGHTER OF THE COMMANDANT</a></b> <br /> <br /> <b> <a
          href="http://www.gutenberg.org/files/23058/23058-h/23058-h.htm">THE
          QUEEN OF SPADES</a></b> <br /> <br /> <a href="#G23997"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/23997/23997-h/23997-h.htm">EUGENE
          ONEGUINE [ONEGIN]</a></b> <br /> <br /> <a href="#H54991"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm">POEMS</a></b>
          <br /> <br /> <a href="#I55024"><b><big>##</big></b>&nbsp;</a> <b> <a
          href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm">THE
          QUEEN OF SPADES, OTHER STORIES</a></b> <br /> <br /> <a href="#J55219"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/55219/55219-h/55219-h.htm">THE
          PROSE TALES OF PUSHKIN</a></b> <br /> <br />
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>

    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h1>
      TABLES OF CONTENTS OF VOLUMES
    </h1>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="A4344" id="A4344"></a>
    </p>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h1>
      MARIE
    </h1>
    <h3>
      A Story of Russian Love
    </h3>
    <h2>
      By Alexander Pushkin
    </h2>
    <h3>
      Translated by Marie H. de Zielinska
    </h3>
    <p>
      <br /> <br />
    </p>
    <h2>
      CONTENTS
    </h2>
    <h4>
      <a
      href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0001">
      TRANSLATOR&rsquo;S NOTE. </a><br /><br /> <a
      href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0002">
      <b>MARIE.</b> </a><br />
    </h4>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0003">
          I. </a>
        </td>
        <td>
          THE SERGEANT OF THE GUARDS
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0004">
          II. </a>
        </td>
        <td>
          THE GUIDE
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0005">
          III. </a>
        </td>
        <td>
          THE FORTRESS
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0006">
          IV. </a>
        </td>
        <td>
          THE DUEL
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0007">
          V. </a>
        </td>
        <td>
          LOVE
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0008">
          VI. </a>
        </td>
        <td>
          POUGATCHEFF
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0009">
          VII. </a>
        </td>
        <td>
          THE ASSAULT
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0010">
          VIII. </a>
        </td>
        <td>
          THE UNEXPECTED VISIT
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0011">
          IX. </a>
        </td>
        <td>
          THE SEPARATION
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0012">
          X. </a>
        </td>
        <td>
          THE SIEGE
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0013">
          XI. </a>
        </td>
        <td>
          THE REBEL CAMP
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0014">
          XII. </a>
        </td>
        <td>
          MARIE
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0015">
          XIII. &nbsp;&nbsp;</a>
        </td>
        <td>
          THE ARREST
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/4344/4344-h/4344-h.htm#link2H_4_0016">
          XIV. </a>
        </td>
        <td>
          THE SENTENCE
        </td>
      </tr>
      <tr>
        <td>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="B5089" id="B5089"></a>
    </p>
    <h1>
      BORIS GODUNOV
    </h1>
    <h3>
      A Drama in Verse
    </h3>
    <h2>
      By Alexander Pushkin
    </h2>
    <h3>
      Rendered into English verse by Alfred Hayes
    </h3>
    <p>
      <br /> <br />
    </p>
    <h3>
      CONTENTS
    </h3>
    <p>
      <br />
    </p>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0001">
            DRAMATIS PERSONAE* </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0002">
            PALACE OF THE KREMLIN </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0003">
            THE RED SQUARE </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0004">
            THE VIRGIN'S FIELD </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0005">
            THE PALACE OF THE KREMLIN </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0006">
            NIGHT </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0007">
            FENCE OF THE MONASTERY* </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0008">
            PALACE OF THE PATRIARCH </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0009">
            PALACE OF THE TSAR </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0010">
            TAVERN ON THE LITHUANIAN FRONTIER </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0011">
            MOSCOW. SHUISKY'S HOUSE </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0012">
            PALACE OF THE TSAR </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0013">
            CRACOW. HOUSE OF VISHNEVETSKY </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0014">
            CASTLE OF THE GOVERNOR </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0015">
            A SUITE OF LIGHTED ROOMS. </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0016">
            NIGHT </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0017">
            THE LITHUANIAN FRONTIER </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0018">
            THE COUNCIL OF THE TSAR </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0019">
            A PLAIN NEAR NOVGOROD SEVERSK </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0020">
            OPEN SPACE IN FRONT OF THE CATHEDRAL IN MOSCOW </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0021">
            SYEVSK </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0022">
            A FOREST </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0023">
            MOSCOW. PALACE OF THE TSAR </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0024">
            A TENT </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0025">
            PUBLIC SQUARE IN MOSCOW </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/5089/5089-h/5089-h.htm#link2H_4_0026">
            THE KREMLIN. HOUSE OF BORIS </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="E13511" id="E13511"></a>
    </p>
    <h1>
      THE DAUGHTER OF THE COMMANDANT
    </h1>
    <h3>
      A Russian Romance
    </h3>
    <h2>
      By Alexksandr Pushkin.
    </h2>
    <h3>
      Translated by Mrs. Milne Home
    </h3>
    <h3>
      CONTENTS
    </h3>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2H_PREF">
            DAUGHTER_OF_THE_COMMANDANT_PREFACE. </a>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2HCH0001">
          CHAPTER I.</a>
        </td>
        <td>
          SERGEANT OF THE GUARDS.
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2HCH0002">
          CHAPTER II.</a>
        </td>
        <td>
          THE GUIDE.
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2HCH0003">
          CHAPTER III.</a>
        </td>
        <td>
          THE LITTLE FORT.
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2HCH0004">
          CHAPTER IV.</a>
        </td>
        <td>
          THE DUEL.
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2HCH0005">
          CHAPTER V.</a>
        </td>
        <td>
          LOVE.
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2HCH0006">
          CHAPTER VI.</a>
        </td>
        <td>
          PUGATCHÉF.
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2HCH0007">
          CHAPTER VII.</a>
        </td>
        <td>
          THE ASSAULT.
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2HCH0008">
          CHAPTER VIII.</a>
        </td>
        <td>
          THE UNEXPECTED VISIT.
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2HCH0009">
          CHAPTER IX.</a>
        </td>
        <td>
          THE PARTING.
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2HCH0010">
          CHAPTER X.</a>
        </td>
        <td>
          THE SIEGE.
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2HCH0011">
          CHAPTER XI.</a>
        </td>
        <td>
          THE REBEL CAMP.
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2HCH0012">
          CHAPTER XII.</a>
        </td>
        <td>
          THE ORPHAN.
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2HCH0013">
          CHAPTER XIII.</a>
        </td>
        <td>
          THE ARREST.
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2HCH0014">
          CHAPTER XIV.</a>
        </td>
        <td>
          THE TRIAL.
        </td>
      </tr>
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/13511/13511-h/13511-h.htm#link2H_FOOT">
          FOOTNOTES: </a>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="G23997" id="G23997"></a>
    </p>
    <h1>
      EUGENE ONEGUINE [Onegin]:
    </h1>
    <h3>
      A Romance of Russian Life in Verse
    </h3>
    <h2>
      By Alexander Pushkin
    </h2>
    <h3>
      Translated from the Russian by Lieut.-Col. [Henry] Spalding
    </h3>
    <h3>
      1881
    </h3>
    <p>
      <br /><br />
    </p>
    <h2>
      CONTENTS
    </h2>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/23997/23997-h/23997-h.htm#link2H_PREF">
            PREFACE </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/23997/23997-h/23997-h.htm#link2H_4_0002">
            MON PORTRAIT </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/23997/23997-h/23997-h.htm#link2H_4_0003">
            A SHORT BIOGRAPHICAL NOTICE OF ALEXANDER PUSHKIN. </a>
          </p>
          <p>
            <br />
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/23997/23997-h/23997-h.htm#link2H_4_0004">
            <b>EUGENE ONEGUINE</b> </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/23997/23997-h/23997-h.htm#link2H_4_0005">
            CANTO THE FIRST </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/23997/23997-h/23997-h.htm#link2H_4_0006">
            CANTO THE SECOND </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/23997/23997-h/23997-h.htm#link2H_4_0007">
            CANTO THE THIRD </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/23997/23997-h/23997-h.htm#link2H_4_0008">
            CANTO THE FOURTH </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/23997/23997-h/23997-h.htm#link2H_4_0009">
            CANTO THE FIFTH </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/23997/23997-h/23997-h.htm#link2H_4_0010">
            CANTO THE SIXTH </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/23997/23997-h/23997-h.htm#link2H_4_0011">
            CANTO THE SEVENTH </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/23997/23997-h/23997-h.htm#link2H_4_0012">
            CANTO THE EIGHTH </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="H54991" id="H54991"></a>
    </p>
    <h1>
      POEMS
    </h1>
    <h2>
      By Alexander Pushkin
    </h2>
    <h4>
      Translated from the Russian, with Introduction And Notes By Ivan Panin
    </h4>
    <h5>
      1888
    </h5>
    <p>
      <br /> <br /> <br />
    </p>
    <h3>
      CONTENTS
    </h3>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          Bibliographical Preface <span class="linenum">&nbsp;&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_9">9</a></span><br />
          <br /> Introduction.<br /> <br /> I. Poetic Ideal <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_15">15</a></span><br />
          <br /> II. Inner Life <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_28">28</a></span><br />
          <br /> III. General Characteristics <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_38">38</a></span><br />
          <br /> <br /> Autobiographical Poems.<br /> <br /> Mon Portrait <span
          class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_59">59</a></span><br />
          My Pedigree <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_61">61</a></span><br />
          My Monument <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_64">64</a></span><br />
          My Muse <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_66">66</a></span><br />
          My Demon <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_67">67</a></span><br />
          Regret <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_69">69</a></span><br />
          Reminiscence <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_70">70</a></span><br />
          Elegy <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_72">72</a></span><br />
          Resurrection <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_73">73</a></span><br />
          The Prophet <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_74">74</a></span><br />
          <br /> Narrative Poems.<br /> <br /> The Outcast <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_79">79</a></span><br />
          The Black Shawl <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_82">82</a></span><br />
          The Roussalka <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_84">84</a></span><br />
          The Cossak <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_87">87</a></span><br />
          <span class="pagenum"><a name="Page_5" id="Page_5">[Pg 5]</a></span>
          The Drowned <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_90">90</a></span><br />
          <br /> Poems of Nature.<br /> <br /> The Birdlet <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_97">97</a></span><br />
          The Cloud <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_98">98</a></span><br />
          The North Wind <span class="linenum">&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_99">99</a></span><br />
          Winter Morning <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_100">100</a></span><br />
          Winter Evening <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_102">102</a></span><br />
          The Winter-road <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_104">104</a></span><br />
          <br /> Poems of Love.<br /> <br /> The Storm-Maid <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_109">109</a></span><br />
          The Bard <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_110">110</a></span><br />
          Spanish Love-Song <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_111">111</a></span><br />
          Love <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_113">113</a></span><br />
          Jealousy <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_114">114</a></span><br />
          In an Album <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_116">116</a></span><br />
          The Awaking <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_117">117</a></span><br />
          Elegy <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_119">119</a></span><br />
          First Love <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_120">120</a></span><br />
          Elegy <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_121">121</a></span><br />
          The Burnt Letter <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_122">122</a></span><br />
          "Sing not, Beauty" <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_123">123</a></span><br />
          Signs <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_124">124</a></span><br />
          A Presentiment <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_125">125</a></span><br />
          "In Vain, Dear Friend" <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_127">127</a></span><br />
          Love's Debt <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_128">128</a></span><br />
          Invocation <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_130">130</a></span><br />
          Elegy <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_132">132</a></span><br />
          Sorrow <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_133">133</a></span><br />
          Despair <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_134">134</a></span><br />
          A Wish <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_135">135</a></span><br />
          Resigned Love <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_136">136</a></span><br />
          <span class="pagenum"><a name="Page_6" id="Page_6">[Pg 6]</a></span>
          Love and Freedom <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_137">137</a></span><br />
          Not at All <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_138">138</a></span><br />
          Inspiring Love <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_139">139</a></span><br />
          The Graces <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_141">141</a></span><br />
          <br /> Miscellaneous Poems.<br /> <br /> The Birdlet <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_145">145</a></span><br />
          The Nightingale <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_146">146</a></span><br />
          The Floweret <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_147">147</a></span><br />
          The Horse <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_148">148</a></span><br />
          To a Babe <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_150">150</a></span><br />
          The Poet <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_151">151</a></span><br />
          To the Poet <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_153">153</a></span><br />
          The Three Springs <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_154">154</a></span><br />
          The Task <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_155">155</a></span><br />
          Sleeplessness <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_156">156</a></span><br />
          Questionings <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_157">157</a></span><br />
          Consolation <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_158">158</a></span><br />
          Friendship <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_159">159</a></span><br />
          Fame <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_160">160</a></span><br />
          The Angel <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_161">161</a></span><br />
          Home-Sickness <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_162">162</a></span><br />
          Insanity <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_163">163</a></span><br />
          Death-Thoughts <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_165">165</a></span><br />
          Rights <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_167">167</a></span><br />
          The Gypsies <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_168">168</a></span><br />
          The Delibash <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_169">169</a></span><br />
          <br /> Notes <span class="linenum"><a
          href="http://www.gutenberg.org/files/54991/54991-h/54991-h.htm#Page_171">171</a></span><br />
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="I55024" id="I55024"></a>
    </p>
    <h1>
      THE QUEEN OF SPADES
    </h1>
    <h3>
      AND OTHER STORIES
    </h3>
    <h2>
      By Alexander Pushkin
    </h2>
    <h4>
      Translated By Mrs. Sutherland Edwards
    </h4>
    <h5>
      1892
    </h5>
    <h3>
      CONTENTS
    </h3>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          BIOGRAPHY OF PUSHKIN <span class="linenum"><a
          href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#Page_1">&nbsp;&nbsp;&nbsp;&nbsp;1</a></span><br />
          THE QUEEN OF SPADES <span class="linenum"><a
          href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#Page_17">&nbsp;&nbsp;17</a></span><br />
          THE PISTOL SHOT <span class="linenum"><a
          href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#Page_70">&nbsp;&nbsp;70</a></span><br />
          THE SNOWSTORM <span class="linenum"><a
          href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#Page_97">&nbsp;&nbsp;97</a></span><br />
          THE UNDERTAKER <span class="linenum"><a
          href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#Page_122">122</a></span><br />
          THE POSTMASTER <span class="linenum"><a
          href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#Page_134">134</a></span><br />
          THE LADY RUSTIC <span class="linenum"><a
          href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#Page_155">155</a></span><br />
          KIRDJALI <span class="linenum"><a
          href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#Page_184">184</a></span><br />
          THE HISTORY OF THE VILLAGE OF GOROHINA <span class="linenum"><a
          href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#Page_195">195</a></span><br />
          PETER THE GREAT'S NEGRO <span class="linenum"><a
          href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#Page_214">214</a></span><br />
          THE GYPSIES <span class="linenum"><a
          href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#Page_268">268</a></span><br />
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          LIST OF ILLUSTRATIONS.
          <p style="font-size: 0.8em; margin-left: 10%;">
            "THE OLD MAGICIAN CAME AT ONCE" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades001">19</a></span><br />
            "SEATED BEFORE HER LOOKING GLASS" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades002">24</a></span><br />
            "PAUL AND LISAVETA" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades003">27</a></span><br />
            "THERE SHE SHED TEARS" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades004">33</a></span><br />
            "SHE TORE IT INTO A HUNDRED PIECES" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades005">40</a></span><br />
            "A FOOTMAN IN A GREASY DRESSING GOWN" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades006">45</a></span><br />
            "A STRANGE MAN HAD APPEARED" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades007">47</a></span><br />
            "ONE GLANCE SHOWED HER THAT HE WAS NOT THERE" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades_008">52</a></span><br />
            "HERMANN STARTED AND FELL BACKWARDS" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades009">60</a></span><br />
            "HE SAW BEFORE HIM A QUEEN OF SPADES" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades010">67</a></span><br />
            "THE OFFICER SEIZED A BRASS CANDLESTICK" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades011">73</a></span><br />
            "HERE IS A MEMENTO OF OUR DUEL" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades012">78</a></span><br />
            "WE CLUTCHED OUR SWORDS" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades013">80</a></span><br />
            "HIS LIFE AT LAST WAS IN MY HANDS" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades014">83</a></span><br />
            "SILVIO! <i>YOU</i> KNEW SILVIO?" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades015">89</a></span><br />
            "MASHA THREW HERSELF AT HIS FEET" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades016">94</a></span><br />
            "THE LOVERS MET IN THE PINE WOOD" <span class="linenum">&nbsp;&nbsp;<a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades017">98</a></span><br />
            "SHE BURST INTO TEARS" <span class="linenum"><a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades018">101</a></span><br />
            "A TIME OF GLORY AND DELIGHT" <span class="linenum"><a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades019">113</a></span><br />
            "IN THE IVY BOWER" <span class="linenum"><a
            href="http://www.gutenberg.org/files/55024/55024-h/55024-h.htm#spades020">117</a></span><br />
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="J55219" id="J55219"></a>
    </p>
    <h1>
      THE PROSE TALES
    </h1>
    <h2>
      OF ALEXANDER PUSHKIN
    </h2>
    <h4>
      TRANSLATED FROM THE RUSSIAN BY T. KEANE
    </h4>
    <h5>
      1916
    </h5>
    <hr class="full" />
    <h3>
      CONTENTS
    </h3>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          <a
          href="http://www.gutenberg.org/files/55219/55219-h/55219-h.htm#THE_CAPTAINS_DAUGHTER">THE
          CAPTAIN'S DAUGHTER</a><br /><br /> <a
          href="http://www.gutenberg.org/files/55219/55219-h/55219-h.htm#DOUBROVSKY">DOUBROVSKY</a><br /><br />
          <a
          href="http://www.gutenberg.org/files/55219/55219-h/55219-h.htm#THE_QUEEN_OF_SPADES">THE
          QUEEN OF SPADES</a><br /><br /> <a
          href="http://www.gutenberg.org/files/55219/55219-h/55219-h.htm#AN_AMATEUR_PEASANT_GIRL">AN
          AMATEUR PEASANT GIRL</a><br /><br /> <a
          href="http://www.gutenberg.org/files/55219/55219-h/55219-h.htm#THE_SHOT">THE
          SHOT</a><br /><br /> <a
          href="http://www.gutenberg.org/files/55219/55219-h/55219-h.htm#THE_SNOWSTORM">THE
          SNOWSTORM</a><br /><br /> <a
          href="http://www.gutenberg.org/files/55219/55219-h/55219-h.htm#THE_POSTMASTER">THE
          POST MASTER</a><br /><br /> <a
          href="http://www.gutenberg.org/files/55219/55219-h/55219-h.htm#THE_COFFIN-MAKER">THE
          COFFIN-MAKER</a><br /><br /> <a
          href="http://www.gutenberg.org/files/55219/55219-h/55219-h.htm#KIRDJALI">KIRDJALI</a><br /><br />
          <a
          href="http://www.gutenberg.org/files/55219/55219-h/55219-h.htm#THE_EGYPTIAN_NIGHTS">THE
          EGYPTIAN NIGHTS</a><br /><br /> <a
          href="http://www.gutenberg.org/files/55219/55219-h/55219-h.htm#PETER_THE_GREATS_NEGRO">PETER
          THE GREAT'S NEGRO</a><br /><br />
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>







<pre>





End of the Project Gutenberg EBook of Index of the Project Gutenberg Works
of Alexksandr Pushkin, by Alexksandr Pushkin

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PGUTENBERG WORKS OF PUSHKIN ***

***** This file should be named 58272-h.htm or 58272-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/2/7/58272/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

  </body>
</html>
